{
	"manifest_version": 3,

	"name": 			"Auto Sender",
	"description": 		"Chrome extension to Auto-Send Messages through websites",
	"version": 			"1.0.0",

	"action": {
		"default_popup": "popup.html"
	},
	
	  
	"permissions": [
		"activeTab", 
		"storage", 
		"tabs", 
		"nativeMessaging", 
		"scripting", 
		"windows",
		"downloads"
	],
   "background": {
      "service_worker": "background.js"

   },
   "host_permissions": [
		"<all_urls>"
	  ],
	"web_accessible_resources": [
		{
		  "resources": ["scriptings.js"],
		  "matches": ["<all_urls>"]
		}
	],
  "content_scripts": [
    {
      "matches": ["https://www.flowershopnetwork.com/*"],
        "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}